# bomb-android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaydiikay/bomb/: MainActivity.kt
app/src/main/java/com/jaydiikay/bomb/data/: AppDatabase.kt  GameResult.kt  GameResultDao.kt
app/src/main/java/com/jaydiikay/bomb/game/: BotLogic.kt  Card.kt  Deck.kt  GameState.kt  Rules.kt  Scoring.kt
app/src/main/java/com/jaydiikay/bomb/ui/: GameViewModel.kt
app/src/main/java/com/jaydiikay/bomb/ui/components/: BombAnimation.kt  CardView.kt  DrawDiscardPile.kt  PlayerHand.kt  TurnIndicator.kt
app/src/main/java/com/jaydiikay/bomb/ui/screens/: AuthScreen.kt  GameScreen.kt  ScoreScreen.kt  SetupScreen.kt
app/src/main/java/com/jaydiikay/bomb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
